# HyzWeather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hyz/hyzweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/hyz/hyzweather/: ChooseAreaFragment.java  WeatherAppLication.java
app/src/main/java/com/hyz/hyzweather/adapter/: GankItemAdapter.java  TypePageAdapter.java
app/src/main/java/com/hyz/hyzweather/adapter/base/: BaseAdapter.java  OnItemClickListeners.java  OnLoadMoreListener.java  ViewHolder.java
app/src/main/java/com/hyz/hyzweather/api/: GankItemService.java  SplashService.java
app/src/main/java/com/hyz/hyzweather/bean/: CommonModel.java
app/src/main/java/com/hyz/hyzweather/constant/: Api.java
app/src/main/java/com/hyz/hyzweather/data/: GankItemData.java  GirlItemData.java  HttpResult.java  SplashData.java
app/src/main/java/com/hyz/hyzweather/db/: City.java  County.java  Province.java
app/src/main/java/com/hyz/hyzweather/http/: DownloadListener.java  DownloadTask.java
app/src/main/java/com/hyz/hyzweather/model/: IGankItemModel.java  ISplashModel.java
app/src/main/java/com/hyz/hyzweather/model/impl/: GankItemModelImpl.java  SplashModelImpl.java
app/src/main/java/com/hyz/hyzweather/net/: ApiException.java  NetManager.java
app/src/main/java/com/hyz/hyzweather/presenter/: BasePresenter.java  GankItemPresenter.java  SplashPresenter.java
app/src/main/java/com/hyz/hyzweather/rx/: RxManager.java  RxSubscriber.java
app/src/main/java/com/hyz/hyzweather/sliding/: AbAppData.java  AbImageUtil.java  AbInnerViewPager.java  AbOnChangeListener.java  AbOnItemClickListener.java  AbOnScrollListener.java  AbOnTouchListener.java  AbSlidingPlayView.java  AbViewPagerAdapter.java
app/src/main/java/com/hyz/hyzweather/updateapp/: DownloadListener.java  DownloadService.java  DownloadTask.java  UpdateManager.java
app/src/main/java/com/hyz/hyzweather/util/: CopyUtil.java  DateUtil.java  DeviceUtils.java  FileUtil.java  GlideImageLoader.java  HttpUtil.java  ImageLoader.java  ImageLoaderUtil.java  ImagePickerAdapter.java  NetUtil.java  PermissionHelper.java  ResourceUtil.java  SPUtil.java  ShareUtil.java  SnackBarUtil.java  Utility.java
app/src/main/java/com/hyz/hyzweather/view/: BaseActivity.java  KqdkActivity.java  Main2Activity.java  MainActivity.java  RecyclerViewActivity.java  WelcomeActivity.java  WxDemoActivity.java
app/src/main/java/com/hyz/hyzweather/view/activity/: BaseMvpActivity.java  GankDetailActivity.java  SetActivity.java
app/src/main/java/com/hyz/hyzweather/view/customview/: CircleTransform.java
app/src/main/java/com/hyz/hyzweather/view/fragment/: BaseFragment.java  BaseMvpFragment.java  GankItemFragment.java  SetFragment.java  TypeFragment.java
app/src/main/java/com/hyz/hyzweather/view/view/: GankItemView.java  GirlItemView.java  IBaseView.java  SplashView.java
app/src/main/res/layout/: activity_kqdk.xml  activity_main.xml  activity_set.xml  activity_wx_demo.xml  choose_area.xml  content_main.xml  content_main_1.xml  fragment_type_layout.xml  layout_head.xml  list_item_image.xml
app/src/main/res/menu/: menu_left.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hyz/hyzweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
